{
  "name": "忆界树 / Project Mnemosyne",
  "short_name": "忆界树",
  "description": "长期记忆驱动的多人格陪伴聊天。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#f6f8fb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
